frmEditor = 56, 56, 938, 530, , 28, 28, 910, 502, C
Module1 = 112, 112, 1009, 416, 
frmExplorer = 84, 84, 981, 445, , 196, 196, 1037, 670, C
frmSearch = 56, 56, 966, 471, , 168, 168, 994, 642, C
frmHistory = 140, 140, 966, 614, , 196, 196, 1022, 670, C
frmInstances = 0, 0, 0, 0, C, 0, 0, 826, 474, C
SplitPanel = 0, 0, 0, 0, C, 28, 28, 854, 502, C
MDIForm1 = 112, 112, 1009, 473, , 56, 56, 897, 530, C
frmLogon = 84, 84, 910, 558, , 56, 56, 882, 530, C
frmGetDates = 84, 84, 981, 388, , 112, 112, 938, 586, C
frmFileExplorer = 0, 0, 897, 361, , 0, 0, 826, 474, C
clsSelected = 140, 140, 1037, 501, 
clsFieldList = 0, 0, 0, 0, C
