Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0; cmax40.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmEditor.frm
Module=Module1; Module1.bas
Form=frmExplorer.frm
Form=frmSearch.frm
Form=frmHistory.frm
Form=frmInstances.frm
UserControl=SplitPanel.ctl
Form=MDIForm1.frm
Form=frmLogon.frm
Form=frmGetDates.frm
Form=frmFileExplorer.frm
Class=clsSelected; clsSelected.cls
Class=clsFieldList; clsFieldList.cls
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="rDCE"
ExeName32="rdce.exe"
Command32=""
Name="rDCE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=2
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gestar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
